server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto= update
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.database = MYSQL
jwt.secret=test
=======
spring.datasource.password=Raw3aTrad.
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
>>>>>>> 2cfe3f4601e4e251344c79397dd7cb1847cfb5ab
